{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 36,
  "lineage": "95bc445d-1f1e-9d54-b241-19f210b5c6a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_policy_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "my-policy-definition",
            "id": "/subscriptions/03a43455-38a8-436c-8688-5748feeeb421/providers/Microsoft.Authorization/policyDefinitions/enforce-no-public-access",
            "management_group_name": null,
            "metadata": "{\"createdBy\":\"03dc2781-17d8-4d8d-a8e2-1196f11de51c\",\"createdOn\":\"2024-01-12T17:33:12.6032139Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "mode": "All",
            "name": "enforce-no-public-access",
            "parameters": "",
            "policy_rule": "{\"if\":{\"allOf\":[{\"equals\":\"Microsoft.Storage/storageAccounts\",\"field\":\"type\"},{\"not\":{\"allOf\":[{\"contains\":\"/resourceGroups/aro-\",\"field\":\"id\"},{\"anyOf\":[{\"field\":\"name\",\"like\":\"cluster*\"},{\"field\":\"name\",\"like\":\"imageregistry*\"}]}]}},{\"not\":{\"equals\":\"false\",\"field\":\"Microsoft.Storage/storageAccounts/allowBlobPublicAccess\"}}]},\"then\":{\"effect\":\"Deny\"}}",
            "policy_type": "Custom",
            "role_definition_ids": [],
            "timeouts": null,
            "type": "Microsoft.Authorization/policyDefinitions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/03a43455-38a8-436c-8688-5748feeeb421/resourceGroups/Storage-Setup-Test",
            "location": "eastus",
            "managed_by": "",
            "name": "Storage-Setup-Test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/03a43455-38a8-436c-8688-5748feeeb421/resourceGroups/Storage-Setup-Test/providers/Microsoft.Storage/storageAccounts/kyelorstoraccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "kyelorstoraccount",
            "nfsv3_enabled": false,
            "primary_access_key": "V85H4sc/9+B3T9G2p4Gf0DlU6rwLot9/X8k4fI6ZEUxMNioM1S6DVtB65Nt3kqZiw1F0yBct95kP+AStrA3Qvw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://kyelorstoraccount.blob.core.windows.net/;AccountName=kyelorstoraccount;AccountKey=V85H4sc/9+B3T9G2p4Gf0DlU6rwLot9/X8k4fI6ZEUxMNioM1S6DVtB65Nt3kqZiw1F0yBct95kP+AStrA3Qvw==",
            "primary_blob_endpoint": "https://kyelorstoraccount.blob.core.windows.net/",
            "primary_blob_host": "kyelorstoraccount.blob.core.windows.net",
            "primary_blob_internet_endpoint": null,
            "primary_blob_internet_host": null,
            "primary_blob_microsoft_endpoint": null,
            "primary_blob_microsoft_host": null,
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=kyelorstoraccount;AccountKey=V85H4sc/9+B3T9G2p4Gf0DlU6rwLot9/X8k4fI6ZEUxMNioM1S6DVtB65Nt3kqZiw1F0yBct95kP+AStrA3Qvw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://kyelorstoraccount.dfs.core.windows.net/",
            "primary_dfs_host": "kyelorstoraccount.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": null,
            "primary_dfs_internet_host": null,
            "primary_dfs_microsoft_endpoint": null,
            "primary_dfs_microsoft_host": null,
            "primary_file_endpoint": "https://kyelorstoraccount.file.core.windows.net/",
            "primary_file_host": "kyelorstoraccount.file.core.windows.net",
            "primary_file_internet_endpoint": null,
            "primary_file_internet_host": null,
            "primary_file_microsoft_endpoint": null,
            "primary_file_microsoft_host": null,
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://kyelorstoraccount.queue.core.windows.net/",
            "primary_queue_host": "kyelorstoraccount.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": null,
            "primary_queue_microsoft_host": null,
            "primary_table_endpoint": "https://kyelorstoraccount.table.core.windows.net/",
            "primary_table_host": "kyelorstoraccount.table.core.windows.net",
            "primary_table_microsoft_endpoint": null,
            "primary_table_microsoft_host": null,
            "primary_web_endpoint": "https://kyelorstoraccount.z13.web.core.windows.net/",
            "primary_web_host": "kyelorstoraccount.z13.web.core.windows.net",
            "primary_web_internet_endpoint": null,
            "primary_web_internet_host": null,
            "primary_web_microsoft_endpoint": null,
            "primary_web_microsoft_host": null,
            "queue_encryption_key_type": "Service",
            "resource_group_name": "Storage-Setup-Test",
            "secondary_access_key": "fX/rCrfNocq5lGN4sty1sHoqwGpzUJBFzyvjrCbk5mYmxZFnqY4bs1rK0fs9Mp+UWp/7Kf6/XIqu+ASt+M8cKw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=kyelorstoraccount;AccountKey=fX/rCrfNocq5lGN4sty1sHoqwGpzUJBFzyvjrCbk5mYmxZFnqY4bs1rK0fs9Mp+UWp/7Kf6/XIqu+ASt+M8cKw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/03a43455-38a8-436c-8688-5748feeeb421/resourceGroups/Storage-Setup-Test",
            "location": "eastus",
            "managed_by": "",
            "name": "Storage-Setup-Test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
